from __future__ import unicode_literals
from frappe import _

def after_install():
    frappe.clear_cache()

def get_data():
    return [
        {
            "label": _("Hello World"),
            "icon": "octicon octicon-file-directory",
            "items": [
                {
                    "type": "doctype",
                    "name": "Hello World",
                    "label": _("Hello World"),
                    "description": _("A simple 'Hello World' document."),
                }
            ]
        }
    ]
